#Project properties
#Wed Jul 15 07:30:20 EDT 2009
project.name=sbt-android-plugin
project.organization=org.scala-tools.sbt
sbt.version=0.7.4
project.version=0.5.2-SNAPSHOT-dan-2011060301
def.scala.version=2.7.7
build.scala.versions=2.7.7
